<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #dialogoverlay{
      display: none;
      opacity: .8;
      position: fixed;
      top: 0;
      left: 0;
      background: #FFF;
      width: 100%;
      z-index: 10;
    }
    #dialogbox{
      display: none;
      position: fixed;
      background: #6D634D;
      border-radius: 7px;
      width: 550px;
      z-index: 10;
    }
    #dialogbox>div{background: #fff; margin:8px;}
    #dialogbox>div>#dialogboxhead{background: #A5CBC4; font-size: 19px; padding: 10px; color: #6D634D;}
    #dialogbox>div>#dialogboxbody{background: #A5CBC4; padding: 20px; color:#6D634D;}
    #dialogbox>div>#dialogboxfoot{background: #C9C65E; padding: 10px; text-align: right;}


    </style>
    <script type="text/javascript">
    function CustomAlert(){
  this.render = function(dialog){
      var winW = window.innerWidth;
      var winH = window.innerHeight;
      var dialogoverlay = document.getElementById('dialogoverlay');
      var dialogbox = document.getElementById('dialogbox');
      dialogoverlay.style.display = "block";
      dialogoverlay.style.height = winH+"px";
      dialogbox.style.left = (winW/2) - (550 * .5)+"px";
      dialogbox.style.top = "100px";
      dialogbox.style.display = "block";
      document.getElementById('dialogboxhead').innerHTML = "Sigue intentadolo:";
      document.getElementById('dialogboxbody').innerHTML = dialog;
      document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">Volver a intentar</button>';
  }
this.ok = function(){
  document.getElementById('dialogbox').style.display = "none";
  document.getElementById('dialogoverlay').style.display = "none";
}
}
var Alert = new CustomAlert();
    </script>
  </head>
  <body>
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div>
        <div id="dialogboxhead"></div>
        <div id="dialogboxbody"></div>
        <div id="dialogboxfoot"></div>
      </div>
    </div>

    <h1>my web document....</h1>
    <h2>my web document....</h2>
    <button onclick="Alert.render('Esfuerzo de hoy, victoria de mañana.')">Custom Alert</button>
  </body>
</html>
